<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Meyramgul Azimbayeva</title>
</head>
<body>
    <header>
        <nav>
            <b><a href="#home">Home</a>
            <a href="#abuotMe">About Me</a>
            <a href="#work">My Work</a>
            <a href="#interest">My Interest</a>
            <a href="#contact">Contact Me</a></b>
        </nav>
    </header>

    <section id="home">
        <div id="userdiv">
            <img src="./user.jpg" alt="user image" class="user" >
            <h1 id="ism">Meyramgul Azimbayeva</h1>
            
        </div>


    </section>
   
        <section id="abuotMe">
            <div id="aboutdiv">
                <p class="about"> <br> <br> <br> About Me</p>
                <h2 class="name">Meyramgul Azimbayeva </h2>
                <p id="data"><br>
                    <p id="data">Date of birthday: 09.05.2003</p> 
                    <p id="data">Study at school: 2020-2021</p>
                    <p id="data">Study at Astrum IT Academy: 2022-2023</p>
                </p>
            </div>
        </section>
   
</body>
</html>